/assets/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: no-cache

/*.map
  Cache-Control: no-cache

/*.js
  X-Content-Type-Options: nosniff

/*
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY
  X-XSS-Protection: 0
  Permissions-Policy: camera=(), geolocation=(), microphone=()

/robots.txt
  Cache-Control: public, max-age=86400

 /favicon.ico
   Cache-Control: public, max-age=604800

 /favicon-16x16.png
   Cache-Control: public, max-age=604800

 /favicon-32x32.png
   Cache-Control: public, max-age=604800

 /apple-touch-icon.png
   Cache-Control: public, max-age=604800

 /android-chrome-192x192.png
   Cache-Control: public, max-age=604800

 /android-chrome-512x512.png
   Cache-Control: public, max-age=604800

 /site.webmanifest
   Cache-Control: public, max-age=86400

